{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Projekt Management</title>
    <style>
        .header-container {
            display: flex;
            align-items: center; /* Vertikale Zentrierung */
            justify-content: space-between; /* Abstand zwischen Logo und Titel */
            background-color: lightcoral;
            margin: 5px 5px 10px;
            width: 99%;
            padding: 2px;

        }

        .top-left-image { /* set the size of the logo */
            width: 80px;
            height: 60px;
        }

        .cc-image { /* set the size of the logo */
            width: 80px;
            height: 30px;
        }

        .center { /* Set the style of the Name in the middle of the top div */
            flex-grow: 1;
            text-align: center;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 99%;
            background-color: lightcoral;
            padding: 2px;
            margin: 10px 10px 5px 5px;
        }

        /* FINGER WEG!!!! Wird von forms genutzt, auch wenn man das hier nicht direkt sieht*/
        .errorlist {
            color: red;
            border: solid 2px red;
            list-style: none;
            width: 40%;
            padding: 6px;
        }

        /* FINGER WEG!!!! Wird von forms genutzt, auch wenn man das hier nicht direkt sieht*/
        #id_participants {
            height: 100px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }

    </style>
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
</head>
<body>
<div class="header-container">
    <a href="{% url 'project_overview' %}">
        <img id="logo" src="{% static 'logo.png' %}" class="top-left-image">
    </a>
    <form method="get" action="{% url 'main' %}">
        <select name="destination" onchange="this.form.submit()">
            <option value="default">Select Site to change to</option>
            <option value="{% url 'project_overview' %}">Project Overview</option>
            <option value="{% url 'project_create' %}">Project Create</option>
        </select>
    </form>
    <h2 class="center">Project Management</h2>

    <!-- Logout button -->
    <form method="post" action="{% url 'logout' %}">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger" style="margin-right: 5px;">Logout</button>
    </form>
</div>
{% block content %}
{% endblock %}
<footer class="footer">
    <img id="cc" src="{% static 'CC_BY_NC.png' %}" class="cc-image" alt="Creative Commons Licence CC BY NC">
</footer>
</body>
</html>

